# acceptscoin-grpc-services

./: README.md
src/Common/AcceptsCoin.Common/: AcceptsCoin.Common.csproj
src/Common/AcceptsCoin.Common/Auth/: Extensions.cs  IJwtHandler.cs  JsonWebToken.cs  JwtHandler.cs  JwtOptions.cs
src/Gateways/AcceptsCoin.ApiGateway/: .gitignore  AcceptsCoin.ApiGateway.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Gateways/AcceptsCoin.ApiGateway/Controllers/v1/: AuthController.cs  CoreController.cs  DirectoryController.cs  TokenController.cs
src/Gateways/AcceptsCoin.ApiGateway/Controllers/v1/Core/: PartnerController.cs  (+4 more)
src/Gateways/AcceptsCoin.ApiGateway/Core/Dtos/: AuthDto.cs  CategoryDto.cs  LanguageDto.cs  PartnerDto.cs  TagDto.cs  TokenDto.cs
src/Gateways/AcceptsCoin.ApiGateway/Core/Views/: AuthViewModel.cs  WebApiMessageResponse.cs
src/Gateways/AcceptsCoin.ApiGateway/Helper/: DataControl.cs
src/Gateways/AcceptsCoin.ApiGateway/Properties/: launchSettings.json
src/Services/Core/AcceptsCoin.Services.CoreServer/: .gitignore  AcceptsCoin.Services.CoreServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Core/AcceptsCoin.Services.CoreServer/Migrations/: 20211204211153_InitialDb.Designer.cs  20211204211153_InitialDb.cs  20211205103412_initialDb.Designer.cs  20211205103412_initialDb.cs  20220111125655_InitialDb.Designer.cs  20220111125655_InitialDb.cs  20220112213337_InitialDb.Designer.cs  20220112213337_InitialDb.cs  20220113005943_UpdateCategory.Designer.cs  20220113005943_UpdateCategory.cs  20220113010400_UpdateCategory2.Designer.cs  20220113010400_UpdateCategory2.cs  AcceptsCoinCoreDbContextModelSnapshot.cs
src/Services/Core/AcceptsCoin.Services.CoreServer/Properties/: launchSettings.json
src/Services/Core/AcceptsCoin.Services.CoreServer/Protos/: category.proto  coreservice.proto  language.proto  partner.proto  tag.proto
src/Services/Core/AcceptsCoin.Services.CoreServer/Services/: CategoryAppService.cs  CoreAppService.cs  LanguageAppService.cs  PartnerAppService.cs  TagAppService.cs
src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/: AcceptsCoin.Services.DirectoryServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/Migrations/: 20220108160823_InitialDb.Designer.cs  20220108160823_InitialDb.cs  20220112213820_InitialDb.Designer.cs  20220116114318_BusinessGallery.Designer.cs  20220116114318_BusinessGallery.cs  20220120021223_Review.Designer.cs  20220120021223_Review.cs  20220120021425_Review2.Designer.cs  20220120021425_Review2.cs  20220120021641_Review3.Designer.cs  20220120021641_Review3.cs  20220120231420_UserUpdate.Designer.cs  20220120231420_UserUpdate.cs  20220121143747_location.Designer.cs  20220121143747_location.cs  20220122000801_BusinessToken.Designer.cs  20220122000801_BusinessToken.cs  20220122150654_ReviewPublishd.Designer.cs  20220122150654_ReviewPublishd.cs  AcceptsCoinDirectoryDbContextModelSnapshot.cs
src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/Properties/: launchSettings.json
src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/Protos/: business.proto  businessgallery.proto  directoryservice.proto  review.proto
src/Services/DIrectory/AcceptsCoin.Services.DirectoryServer/Services/: BusinessAppService.cs  BusinessGalleryAppService.cs  DirectoryAppService.cs  ReviewAppService.cs
src/Services/Identity/AcceptsCoin.Services.IdentityServer/: AcceptsCoin.Services.IdentityServer.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/Services/Identity/AcceptsCoin.Services.IdentityServer/Migrations/: 20211205180219_initialDb.Designer.cs  20211205180219_initialDb.cs  20220109154052_InitialDb.Designer.cs  20220109154052_InitialDb.cs  20220112214048_InitialDb.Designer.cs  20220112214048_InitialDb.cs  20220116234230_Partner.Designer.cs  20220116234230_Partner.cs  AcceptsCoinIdentityDbContextModelSnapshot.cs
src/Services/Identity/AcceptsCoin.Services.IdentityServer/Properties/: launchSettings.json
src/Services/Identity/AcceptsCoin.Services.IdentityServer/Protos/: auth.proto  role.proto  user.proto
src/Services/Identity/AcceptsCoin.Services.IdentityServer/Services/: AuthAppService.cs  RoleAppService.cs  UserAppService.cs
src/Services/Ledger/AcceptsCoin.Services.LedgerServer/: AcceptsCoin.Services.LedgerServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Ledger/AcceptsCoin.Services.LedgerServer/Properties/: launchSettings.json
src/Services/Ledger/AcceptsCoin.Services.LedgerServer/Protos/: greet.proto
src/Services/Ledger/AcceptsCoin.Services.LedgerServer/Services/: GreeterService.cs
src/Services/Messaging/EmailSender/AcceptsCoin.Services.EmailSenderServer/: AcceptsCoin.Services.EmailSenderServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Storage/AcceptsCoin.Services.StorageServer/: AcceptsCoin.Services.StorageServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Storage/AcceptsCoin.Services.StorageServer/Properties/: launchSettings.json
src/Services/Storage/AcceptsCoin.Services.StorageServer/Protos/: fileupload.proto  storage.proto
src/Services/Storage/AcceptsCoin.Services.StorageServer/Services/: FileUploadAppService.cs
src/Services/Token/AcceptsCoin.Services.TokenServer/: AcceptsCoin.Services.TokenServer.csproj  Program.cs  Startup.cs  appsettings.json
src/Services/Token/AcceptsCoin.Services.TokenServer/Migrations/: 20211208001456_initialDb.Designer.cs  20211208001456_initialDb.cs  20211208012711_updateTokenIcon.Designer.cs  20211208012711_updateTokenIcon.cs  20220110170949_InitialDb.Designer.cs  20220110170949_InitialDb.cs  20220112214302_InitialDb.Designer.cs  20220117004639_TokenPartner.Designer.cs  20220117004639_TokenPartner.cs  AcceptsCoinTokenDbContextModelSnapshot.cs
src/Services/Token/AcceptsCoin.Services.TokenServer/Properties/: launchSettings.json
src/Services/Token/AcceptsCoin.Services.TokenServer/Protos/: test.proto  token.proto
src/Services/Token/AcceptsCoin.Services.TokenServer/Services/: TokenAppService.cs
(+201 files in other folders)
