<Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>1bd51261-c594-400e-b034-622012dbcb1e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.40.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\language.proto" />
    <None Remove="Protos\partner.proto" />
    <None Remove="Protos\tag.proto" />
    <None Remove="Services\" />
    <None Remove="Data\" />
    <None Remove="Data\Context\" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Npgsql.NetTopologySuite" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Protos\" />
    <None Remove="Protos\category.proto" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Data\Repository\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\Context\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\AcceptsCoin.Common\AcceptsCoin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\category.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\language.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\partner.proto" GrpcServices="Server" />
    <Protobuf Include="Protos\tag.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
