<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\" />
    <None Remove="Services\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Domain\Models\" />
    <None Remove="GeoAPI" />
    <None Remove="NetTopologySuite" />
    <None Remove="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Models\" />
  </ItemGroup>
</Project>
