<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.34.0" />
    <PackageReference Include="GeoAPI" Version="1.7.5" />
    <PackageReference Include="NetTopologySuite" Version="2.4.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.41.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.12">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Protos\" />
    <None Remove="Services\" />
    <None Remove="Domain\" />
    <None Remove="Domain\Interfaces\" />
    <None Remove="Domain\Models\" />
    <None Remove="GeoAPI" />
    <None Remove="NetTopologySuite" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Core\" />
    <None Remove="Data\" />
    <None Remove="Migrations\" />
    <None Remove="Core\Interfaces\" />
    <None Remove="Core\Services\" />
    <None Remove="Data\Context\" />
    <None Remove="Data\Repository\" />
    <None Remove="Grpc.AspNetCore.Web" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL" />
    <None Remove="Npgsql.EntityFrameworkCore.PostgreSQL.NetTopologySuite" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Protos\" />
    <Folder Include="Services\" />
    <Folder Include="Domain\" />
    <Folder Include="Domain\Interfaces\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Core\" />
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
    <Folder Include="Core\Interfaces\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Data\Context\" />
    <Folder Include="Data\Repository\" />
  </ItemGroup>
</Project>
