 <Project Sdk="Microsoft.NET.Sdk.Web">


  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerComposeProjectPath>..\..\docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>e3792489-a758-4841-91e6-b92feeb911ee</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>


  <ItemGroup>
    <Compile Remove="Controllers\v1\AuthController.cs" />
    <Compile Remove="Controllers\v1\CoreController.cs" />
    <Compile Remove="Controllers\v1\DirectoryController.cs" />
    <Compile Remove="Controllers\v1\TokenController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Controllers\" />
    <None Remove="Swashbuckle.AspNetCore" />
    <None Remove="Controllers\v2\" />
    <None Remove="Controllers\v1\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" />
    <None Remove="Core\" />
    <None Remove="Core\Views\" />
    <None Remove="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <None Remove="Core\Dtos\" />
    <None Remove="Protos\" />
    <None Remove="Google.Protobuf" />
    <None Remove="Grpc.AspNetCore" />
    <None Remove="Grpc.Net.Client" />
    <None Remove="Grpc.Tools" />
    <None Remove="Controllers\v1\Storage\" />
    <None Remove="Core\Dtos\Directory\" />
    <None Remove="Core\Dtos\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Controllers\v1\Directory\" />
    <Folder Include="Controllers\v2\" />
    <Folder Include="Core\Views\" />
    <Folder Include="Helper\" />
    <Folder Include="Protos\" />
    <Folder Include="Controllers\v1\Storage\" />
    <Folder Include="Core\Dtos\Directory\" />
    <Folder Include="Core\Dtos\Identity\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.12" />
    <PackageReference Include="Google.Protobuf" Version="3.19.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.41.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.41.0" />
    <PackageReference Include="Grpc.Tools" Version="2.43.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\AcceptsCoin.Common\AcceptsCoin.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="..\..\Services\Core\AcceptsCoin.Services.CoreServer\Protos\category.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\category.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Core\AcceptsCoin.Services.CoreServer\Protos\language.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\language.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Core\AcceptsCoin.Services.CoreServer\Protos\partner.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\partner.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Core\AcceptsCoin.Services.CoreServer\Protos\tag.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\tag.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Identity\AcceptsCoin.Services.IdentityServer\Protos\auth.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\auth.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Token\AcceptsCoin.Services.TokenServer\Protos\token.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\token.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\DIrectory\AcceptsCoin.Services.DirectoryServer\Protos\business.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\business.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Identity\AcceptsCoin.Services.IdentityServer\Protos\user.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\user.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Storage\AcceptsCoin.Services.StorageServer\Protos\fileupload.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\fileupload.proto</Link>
    </Protobuf>
    <Protobuf Include="..\..\Services\Identity\AcceptsCoin.Services.IdentityServer\Protos\role.proto" GrpcServices="Client" ProtoCompile="true">
      <Link>Protos\role.proto</Link>
    </Protobuf>
  </ItemGroup>
</Project>
